  NE (0/1/2) | LCALC (-1/0/1/2/3/4/5/6) |
       2               3
 |  RAYLEIGH  |  TAU     |  PRANTEL  |  ETA  |  Lewis |   Rconc   |
     3.0e6       1.0e5        1.0      0.35    0.3    1.0e2
 |   NTRUNC (>=1) | MODE |
       10         19
 |   DRA   |  df      |   rdx     | NMAX |
  -100.00    1.00E-08   1.00E-03   1000
 |   incr_STEP | Tau_END
       -100       1.0e2
